#######################################
# Syntax Map For DFRobot_ICG20660L
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_ICG20660L	KEYWORD1
DFRobot_ICG20660L_IIC	KEYWORD1
DFRobot_ICG20660L_SPI	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readID	KEYWORD2
enableSensor	KEYWORD2
disableSensor	KEYWORD2
configGyro	KEYWORD2
configAccel	KEYWORD2
setSampleDiv	KEYWORD2
reset	KEYWORD2
sleep	KEYWORD2
wakeup	KEYWORD2
setINTPinMotionTriggerPolarity	KEYWORD2
setWakeOnMotionThresholdForAccel	KEYWORD2
readINTStatus	KEYWORD2
getINTPinMotionTriggerPolarity	KEYWORD2
getSensorData	KEYWORD2
getAccelDataX	KEYWORD2
setSampleDiv	KEYWORD2
getAccelDataY	KEYWORD2
getAccelDataZ	KEYWORD2
getTemperatureC	KEYWORD2
getGyroDataX	KEYWORD2
getGyroDataY	KEYWORD2
getGyroDataZ	KEYWORD2
getRawData	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
ePowerMode_t	LITERAL1
eSleepMode	LITERAL1
eStandbyMode	LITERAL1
eAccelLowPowerMode	LITERAL1
eAccelLowNoiseMode	LITERAL1
eSixAxisLowNoiseMode	LITERAL1
eDataReadMode_t	LITERAL1
eFIFOMode	LITERAL1
eRegMode	LITERAL1
eGyroFSR_t	LITERAL1
eFSR_G_125DPS	LITERAL1
eFSR_G_250DPS	LITERAL1
eFSR_G_500DPS	LITERAL1
eAccelFSR_t	LITERAL1
eFSR_A_2G	LITERAL1
eFSR_A_4G	LITERAL1
eFSR_A_8G	LITERAL1
eFSR_A_16G	LITERAL1
eSensorEnable_t	LITERAL1
eGyroAxisZ	LITERAL1
eGyroAxisY	LITERAL1
eGyroAxisX	LITERAL1
eAccelAxisZ	LITERAL1
eAccelAxisY	LITERAL1
eAccelAxisX	LITERAL1
eGyroAxisXYZ	LITERAL1
eAccelAxisXYZ	LITERAL1
eAxisAll	LITERAL1
eGyroBandwidth_t	LITERAL1
eGyro_DLPF_8173_32KHZ	LITERAL1
eGyro_DLPF_3281_32KHZ	LITERAL1
eGyro_DLPF_250_8KHZ	LITERAL1
eGyro_DLPF_176_1KHZ	LITERAL1
eGyro_DLPF_92_1KHZ	LITERAL1
eGyro_DLPF_3281_8KHZ	LITERAL1
eAccelBandwidth_t	LITERAL1
eAccel_DLPF_5_1KHZ	LITERAL1
eAccel_DLPF_10_1KHZ	LITERAL1
eAccel_DLPF_21_1KHZ	LITERAL1
eAccel_DLPF_44_1KHZ	LITERAL1
eAccel_DLPF_99_1KHZ	LITERAL1
eAccel_DLPF_218_1KHZ	LITERAL1
eAccel_DLPF_420_1KHZ	LITERAL1
eAccel_DLPF_1046_4KHZ	LITERAL1
eAccel_DLPF_55_1KHZ	LITERAL1
eAccel_DLPF_110_1KHZ	LITERAL1
eODR_t	LITERAL1
eODR_0_24Hz	LITERAL1
eODR_0_49Hz	LITERAL1
eODR_0_98Hz	LITERAL1
eODR_1_95Hz	LITERAL1
eODR_3_91Hz	LITERAL1
eODR_7_81Hz	LITERAL1
eODR_15_63Hz	LITERAL1
eODR_31_25Hz	LITERAL1
eODR_62_50Hz	LITERAL1
eODR_125Hz	LITERAL1
eODR_250Hz	LITERAL1
eODR_500Hz	LITERAL1

IIC_ADDR_SDO_H	LITERAL1
IIC_ADDR_SDO_L	LITERAL1
RAW_DATA_AX_H_INDEX	LITERAL1
RAW_DATA_AX_L_INDEX	LITERAL1
RAW_DATA_AY_H_INDEX	LITERAL1
RAW_DATA_AY_L_INDEX	LITERAL1
RAW_DATA_AZ_H_INDEX	LITERAL1
RAW_DATA_AZ_L_INDEX	LITERAL1
RAW_DATA_T_H_INDEX	LITERAL1
RAW_DATA_T_L_INDEX	LITERAL1
RAW_DATA_GX_H_INDEX	LITERAL1
RAW_DATA_GX_L_INDEX	LITERAL1

RAW_DATA_GY_H_INDEX	LITERAL1
RAW_DATA_GY_L_INDEX	LITERAL1
RAW_DATA_GZ_H_INDEX	LITERAL1
RAW_DATA_GZ_L_INDEX	LITERAL1
RAW_DATA_LENGTH	LITERAL1
ICG20660L_WOM_XYZ_INT	LITERAL1
sIcg20660SensorData_t	LITERAL1
x	LITERAL1
y	LITERAL1
z	LITERAL1
